{
    "name": "serhiyosetskiy/hubid",
    "description": "API",
    "type": "library",
    "require": {
        "vlucas/valitron": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "serhiyosetskiy",
            "email": "serhiy.osetskiy@qbex.io"
        }
    ]
}
